{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "AllowedHosts": "*",
  "DiscordTokens": [

  ],
  "TwitchConfigs": [
  ],
  "exchangePairsLocation": "assets/exchangepairs.json",
  "DBConnectionString": "Host=azure.club;Database=db;Username=user;Password=password",
  "SetupSlashCommands": false,
  "Webhooks": [
    {
      "uacID": "9a94855a-e5a2-43b5-8420-ce670472ce95",
      "Trigger": "!test",
      "Description": "<i>test</i>",
      "Uri": "http://localhost",
      "Method": "POST",
      "Headers": [
        ["Content-Type", "application/json"]
      ],
      "Content": "{\"content\": \"Hello, this is a message from my webhook: {text}. username: {account}, user: {user}\"}"
    }
  ],
  "KafkaBootstrap":"http://localhost:9092",
  "KafkaName":"vassago",
  "API_URL": "http://localhost:5093/api"
}
